version: '2'

services:
  node:
    container_name: node
    build: .
    ports:
      - "5850:5850"
      - "4000:4000"
    networks:
      - bravurainstance_user_defined

networks:
  bravurainstance_user_defined:
    external: true
